<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>VMeter</title>
<style>
body {
  background: #2d3436;
}
#all {
  position: absolute;
  margin: -190px 0 0 -190px;
  width: 380px;
  height: 380px;
  top: 50%;
  left: 50%;
}
#circle {
  z-index: 0;
  position: absolute;
  margin: -190px 0 0 -190px;
  width: 380px;
  height: 380px;
  top: 50%;
  left: 50%;
  background: linear-gradient(#000000 60%, #00000000 40%);
  border-radius: 100%;
}
#minicircle {
  z-index: 2;
  position: absolute;
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  background: #ffffff;
  border-radius: 100%;
}
:root {
  --angle: -70deg;
  --lin:  -70deg;
  --clr:  #16a085;
}
#arrow {
  z-index: 1;
  position: absolute;
  margin: -180px 0 0 -2px;
  width: 4px;
  height: 360px;
  top: 50%;
  left: 50%;
  background: linear-gradient(#ffffff 60%, #00000000 40%);
  transform: rotate(var(--angle));
}
#rng {
  position: absolute;
  background: #ffffff;
  border-radius: 100vw;
  height: 5px;
  -webkit-appearance: none;
  margin: 350px 0 0 -175px;
  left: 50%;
  width: 350px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 50px;
  width: 50px;
  border-radius: 100vw;
  background: #ffffff;
}
#line j {
  z-index: 1;
  position: absolute;
  margin: -190px 0 0 -4px;
  width: 8px;
  height: 380px;
  top: 50%;
  left: 50%;
  background: linear-gradient(to bottom, var(--clr) 20px, #00000000 20px 360px, #00000000 360px);
  transform: rotate(var(--lin)) scale(0.95);
}
#digits d {
  z-index: 1;
  position: absolute;
  margin: -190px 0 0 -8px;
  width: 16px;
  height: 380px;
  top: 50%;
  left: 50%;
  text-align: center;
  font-family: sans-serif;
  color: white;
  transform: rotate(var(--lin)) scale(0.8);
}
#txt {
  z-index: 1;
  position: absolute;
  margin: -25px 0 0 -50px;
  top: 30%;
  left: 50%;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  color: #2d3436;
}
</style>
</head>
<body>
<div id="all">
<div id="line"></div>
<div id="digits"></div>
<div id="txt">VMeter</div>
<div id="circle" onclick="cl()"></div>
<div id="minicircle"></div>
<div id="arrow"></div>
<input id="rng" type="range" min="-70"  max="70" step="0" value="-70" oninput="setVolMove()">
</div>
<script>
  var AudioContext;
  var audioContext;
  var oscillator;
  AudioContext = window.AudioContext || window.webkitAudioContext;
  audioContext = new AudioContext();
  oscillator = audioContext.createOscillator();
  oscillator.type = "sine";
  oscillator.frequency.value = 0;
  oscillator.connect(audioContext.destination);
  oscillator.start();

  var rang = document.getElementById('rng');
  var sect = document.querySelector('#arrow');

  const stn = document.querySelector('#digits');
  const vd = (new Array(16)).fill().map(e => (e = document.createElement('d')) && stn.appendChild(e) && e);

  const section = document.querySelector('#line');
  const v = (new Array(16)).fill().map(e => (e = document.createElement('j')) && section.appendChild(e) && e);
  var c = -70;
  var r = 0;

  for(let i=0; i<15; i++) {
    if(i>8 && i<12) {
      v[i].style.setProperty('--clr', '#f39c12');
    }
    if(i>=12) {
      v[i].style.setProperty('--clr', '#ff0000');
    }

    v[i].style.setProperty('--lin', c + 'deg');
    vd[i].style.setProperty('--lin', c + 'deg');
    vd[i].innerHTML = r;
    r+=5;
    c+=10;
  }

  /*function startSound() {
    oscillator.start();
  }*/

  function setVolMove() {
    sect.style.setProperty('--angle', rang.value + 'deg');
    oscillator.frequency.value = (70+parseInt(rang.value, 10))*4;
  }
</script>
</body> 
</html>
